<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="TranslateExtension">
    <Groups>
      <Group guid="TranslateExtension" id="MyMenuGroup" priority="0x0600">
	    <Parent guid="VSMainMenu" id="Edit"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="TranslateExtension" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="TranslateExtension" id="MyMenuGroup" />
		<Icon guid="ImageCatalogGuid" id="Translate" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Translate to german</ButtonText>
          <LocCanonicalName>.TranslateTextToGerman</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="TranslateExtension" value="{3b94b75e-0159-4e5e-a51c-fab02b56366b}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
